<!doctype html>
<html lang="en-US">
<head>
	<base href="">
	<meta charset="UTF-8">
	<meta name="robots" content="index, nofollow">
	<meta http-equiv="content-language" content="en">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<link rel=“canonical” href="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="application-name" content="">
	<meta name="copyright" content="">
	<title></title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">   
	<link rel="stylesheet" type="text/css" href="/style.css">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="">
	<meta property="twitter:title" content="">
	<meta property="twitter:description" content="">
	<meta property="twitter:image" content="">
</head>
<body>
	<header>
		
	</header>
	<main>

	</main>
	<footer>
		
	</footer>
	<script src="/script.js"></script>
</body>
</html>